stages:
  - build
  - deploy
image: docker:dind
services:
  - docker:dind
build image:
  stage: build
  script:
    - docker build -t python-api:latest .
  except:
    - main
deploy to registry:
  stage: deploy
  script:
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH/python-api:latest .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH/python-api:latest
  only:
    - main
